# hiragana-converter

./: .editorconfig  .gitignore  Dangerfile  Dangerfile-lint  Dangerfile-test  Gemfile  LICENSE  README.md  REFERENCE.md  build.gradle  build.gradle.kts  comment  gradle.properties  renovate.json5  settings.gradle.kts  timestamp
.circleci/: config.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/prod/release/: output-metadata.json
app/schemas/ksnd.hiraganaconverter.model.ConvertHistoryDatabase/: 1.json
app/src/androidTest/java/ksnd/open/hiragana_converter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ksnd/open/hiraganaconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ksnd/hiraganaconverter/: MockConvertHistories.kt  ShowkaseRootModule.kt
app/src/main/java/ksnd/hiraganaconverter/di/module/: AppConfigModule.kt  AppUpdateManagerModule.kt  ConvertHistoryDaoModule.kt  ConvertHistoryDatabaseModule.kt  ConvertHistoryRepositoryModule.kt  CoroutineDispatcherModule.kt  DataStoreModule.kt  DataStoreRepositoryModule.kt  ErrorInterceptorModule.kt  SharedPreferencesModule.kt  SharedPreferencesRepositoryModule.kt
app/src/main/java/ksnd/hiraganaconverter/mock/data/: MockConvertHistories.kt  MockConverted.kt
app/src/main/java/ksnd/hiraganaconverter/model/: ConvertApiClient.kt  ConvertErrorType.kt  ConvertHistoryDao.kt  ConvertHistoryData.kt  ConvertHistoryDatabase.kt  ErrorInterceptor.kt  GetNowTime.kt  HiraKanaType.kt  InAppUpdateManager.kt  InAppUpdateManagerImpl.kt  InAppUpdateState.kt  PreferenceKeys.kt  RequestData.kt  ResponseData.kt  TimeFormat.kt
app/src/main/java/ksnd/hiraganaconverter/model/repository/: ConvertHistoryRepository.kt  ConvertHistoryRepositoryImpl.kt  ConvertRepository.kt  ConvertRepositoryImpl.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt  SharedPreferencesRepository.kt  SharedPreferencesRepositoryImpl.kt
app/src/main/java/ksnd/hiraganaconverter/model/usecase/: ConvertTextUseCase.kt  ConvertTextUseCaseError.kt
app/src/main/java/ksnd/hiraganaconverter/view/: Application.kt  ButtonScaleState.kt  EnumViewCode.kt  InAppUpdateDownloadingCard.kt  InAppUpdateDownloadingContent.kt  LocalIsDark.kt  MainActivity.kt  MainActivityUiState.kt  Navigation.kt  RequestReviewDialog.kt  TopBar.kt
app/src/main/java/ksnd/hiraganaconverter/view/content/: InAppUpdateDownloadingContent.kt  PrivacyPolicyContent.kt  SettingInAppUpdateContent.kt
app/src/main/java/ksnd/hiraganaconverter/view/dialog/: ConvertHistoryDetailDialog.kt  ConvertHistoryDialog.kt  DialogCloseButton.kt  InfoDialog.kt  MovesToSiteDialog.kt  SelectLanguageDialog.kt  SettingDialog.kt
app/src/main/java/ksnd/hiraganaconverter/view/extension/: NoRippleClickable.kt
app/src/main/java/ksnd/hiraganaconverter/view/navigation/: AppNavigation.kt  Nav.kt  NavRoute.kt  Navigation.kt
app/src/main/java/ksnd/hiraganaconverter/view/parts/: GooCreditImage.kt  TopBar.kt
app/src/main/java/ksnd/hiraganaconverter/view/preview/: UiModeAndLocalePreview.kt
app/src/main/java/ksnd/hiraganaconverter/view/screen/: ConverterScreen.kt
app/src/main/java/ksnd/hiraganaconverter/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ksnd/hiraganaconverter/view/uistate/: ConvertHistoryUiState.kt  ConvertUiState.kt
app/src/main/java/ksnd/hiraganaconverter/viewmodel/: ConvertHistoryViewModel.kt  ConvertHistoryViewModelImpl.kt  ConvertViewModel.kt  ConvertViewModelImpl.kt  MainActivityViewModel.kt  MainViewModel.kt  PreviewSettingViewModel.kt  PreviewViewModel.kt  SelectLanguageViewModel.kt  SelectLanguageViewModelImpl.kt  SettingsViewModel.kt  SettingsViewModelImpl.kt
app/src/main/java/ksnd/open/hiragana_converter/model/: ConvertApiClient.kt  EnumCode.kt  EnumModelCode.kt  PreferenceKeys.kt  ResponseData.kt
app/src/main/java/ksnd/open/hiragana_converter/view/: Application.kt  EnumViewCode.kt  MainActivity.kt
app/src/main/java/ksnd/open/hiragana_converter/viewmodel/: ConvertViewModel.kt  SettingsViewModel.kt
app/src/main/java/ksnd/open/hiraganaconverter/model/: ConvertApiClient.kt  ConvertHistoryDao.kt  ConvertHistoryData.kt  ConvertHistoryDatabase.kt  EnumModelCode.kt  ErrorInterceptor.kt  GetNowTime.kt  HiraKanaType.kt  PreferenceKeys.kt  RequestData.kt  ResponseData.kt
app/src/main/java/ksnd/open/hiraganaconverter/view/: Application.kt  ButtonScaleState.kt  ConvertUiState.kt  EnumViewCode.kt  MainActivity.kt
app/src/main/java/ksnd/open/hiraganaconverter/viewmodel/: ConvertHistoryViewModel.kt  ConvertHistoryViewModelImpl.kt  ConvertViewModel.kt  ConvertViewModelImpl.kt  MainViewModel.kt  PreviewViewModel.kt  SelectLanguageViewModel.kt  SelectLanguageViewModelImpl.kt  SettingsViewModel.kt  SettingsViewModelImpl.kt
app/src/main/res/drawable/: ic_baseline_brightness_2_24.xml  ic_baseline_brightness_4_24.xml  ic_launcher_background.xml  ic_twitter_logo.xml  splash_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-notnight-v31/: colors.xml
app/src/mock/: google-services.json
app/src/mock/java/ksnd/hiraganaconverter/di/module/: ConvertRepositoryModule.kt
app/src/mock/java/ksnd/hiraganaconverter/model/repository/: MockConvertRepository.kt
app/src/prod/java/ksnd/hiraganaconverter/di/module/: ConvertRepositoryModule.kt
app/src/test/java/ksnd/hiraganaconverter/: KonsistTest.kt  MainDispatcherRule.kt  PreviewTest.kt  RoborazziComposePreviewTest.kt
app/src/test/java/ksnd/hiraganaconverter/viewmodel/: ConvertHistoryViewModelImplTest.kt  ConvertViewModelImplTest.kt  MainActivityViewModelTest.kt  SettingsViewModelImplTest.kt
app/src/test/java/ksnd/open/hiragana_converter/: ExampleUnitTest.kt
app/src/test/java/ksnd/open/hiraganaconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+353 files in other folders)
